{{- if .Values.createNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Release.Namespace }}
  labels:
  {{- include "castai-agent.labels" . | nindent 4 }}
  {{ if gt (len .Values.commonAnnotations) 0 -}}
  {{- if eq .Values.provider "eks" }}
    aws.conformance.vendor: castai
    aws.conformance.vendor-solution: castai
    aws.conformance.vendor-solution-version: {{ .Chart.Version }}
  {{- end }}
  annotations:
  {{- include "castai-agent.annotations" . | nindent 4 }}
  {{- end -}}
{{- end }}
