apiVersion: v2
name: castai-pod-pinner
description: CAST AI Pod Pinning deployment chart.
type: application
version: 0.10.0
appVersion: "v0.0.19"
dependencies:
  - name: castai-pod-pinner-ext
    version: 0.2.0
    repository: file://child-charts/castai-pod-pinner-ext
    condition: castai-pod-pinner-ext.enabled
