{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name }}
  labels:
    {{- include "castai-sec-agent.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: castai-sec-agent
  labels:
    {{- include "castai-sec-agent.labels" . | nindent 4 }}
rules:
  # For installing/updating CAST AI components.
  - apiGroups: [ "rbac.authorization.k8s.io" ]
    resources: [ "roles", "clusterroles", "clusterrolebindings" ]
    resourceNames: [ "castai-sec-agent" ]
    verbs: [ "get", "patch", "update", "delete", "escalate" ]
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: castai-sec-agent
  labels:
    {{- include "castai-sec-agent.labels" . | nindent 4 }}
rules:
  - apiGroups: [ "*" ]
    resources: [ "*" ]
    verbs: [ "*" ]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: castai-sec-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: castai-sec-agent
subjects:
  - kind: ServiceAccount
    name: castai-sec-agent
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: castai-sec-agent
  labels:
    {{- include "castai-sec-agent.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: castai-sec-agent
subjects:
  - kind: ServiceAccount
    name: castai-sec-agent
    namespace: {{ .Release.Namespace }}
{{- end }}
