apiVersion: v2
name: castai-tetragon
description: eBPF-based Security Observability and Runtime Enforcement
type: application
version: 0.6.0
dependencies:
  - name: tetragon
    repository: file://tetragon
    version: 0.8.3
  - name: vector
    repository: https://helm.vector.dev
    version: 0.17.0
