{{ if .Values.castai.apiURL }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: castai-evictor
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "evictor.labels" . | nindent 4 }}
data:
  API_URL: {{ .Values.castai.apiURL | quote }}
  CLUSTER_ID: {{ required "castai.clusterID must be provided" .Values.castai.clusterID | quote }}
{{ end }}
