{{ if .Values.castai.apiURL }}
apiVersion: v1
kind: Secret
metadata:
  name: castai-evictor
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "evictor.labels" . | nindent 4 }}
data:
  API_KEY: {{ required "castai.apiKey must be provided" .Values.castai.apiKey | b64enc | quote }}
{{ end }}