castai:
  apiKey: "test"
  apiURL: "http://test"

podLabels:
  my-label: value

commonLabels:
  label1: "label"

resources:
  requests:
    cpu: 100m
    memory: 64Mi
  limits:
    cpu: 1000m
    memory: 256Mi
