apiVersion: v2
name: castai-hibernate
description: CAST AI hibernate CronJobs used to pause and resume Kubernetes cluster on a defined schedule. 
type: application
version: 0.1.0
appVersion: "v0.1.0"
