apiVersion: v2
name: castai-pod-pinner-ext
description: |
  CAST AI Pod Pinner library chart with extra resources required for chart auto-upgrade.
type: application
version: 1.0.1
appVersion: "v1.0.1"
